spring.application.name=finance-tracker-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/userTFianceDB
spring.datasource.username=postgres
spring.datasource.password=aikol1214
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
application.security.jwt.secret-key=jFkS3tN8wP5qY2rV7uE4zH9xG6c1B0aL+oQd2pI1jU7xY9fV6tN4yZ8eW3cC5mO9aB2wD1eE8rS0tF7zG6yH2xJ9kM3lO8pQ1rT4uV7wX9yZ0gH5c2F4gA6eB8c9E7fR4tG9hK2lM6nO9p
application.security.jwt.expiration=3600000
spring.cache.type=simple
